<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>AuthenticatorPro.WearOS</RootNamespace>
    <AssemblyName>AuthenticatorPro.WearOS</AssemblyName>
    <ApplicationId>me.jmh.authenticatorpro</ApplicationId>
    <ApplicationVersion>35</ApplicationVersion>
    <ApplicationDisplayVersion>2.5.10</ApplicationDisplayVersion>
    <AndroidApplication>true</AndroidApplication>
    <AndroidManifest>Properties\AndroidManifest.xml</AndroidManifest>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
    <AndroidUseAapt2>true</AndroidUseAapt2>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <AndroidSupportedAbis>arm64-v8a;armeabi-v7a</AndroidSupportedAbis>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <AndroidLinkMode>None</AndroidLinkMode>
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    <AndroidUseSharedRuntime>False</AndroidUseSharedRuntime>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <AndroidLinkMode>Full</AndroidLinkMode>
    <AndroidLinkTool>r8</AndroidLinkTool>
    <AndroidCreatePackagePerAbi>true</AndroidCreatePackagePerAbi>
    <AndroidEnableAssemblyCompression>true</AndroidEnableAssemblyCompression>
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    <AotAssemblies>true</AotAssemblies>
    <EnableLLVM>true</EnableLLVM>
    <AndroidEnableProfiledAot>true</AndroidEnableProfiledAot>
    <AndroidUseDefaultAotProfile>false</AndroidUseDefaultAotProfile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.4.1.2" />
    <PackageReference Include="Xamarin.AndroidX.Wear" Version="1.2.0.6" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.6.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AuthenticatorPro.Droid.Shared\AuthenticatorPro.Droid.Shared.csproj" />
    <ProjectReference Include="..\AuthenticatorPro.Shared\AuthenticatorPro.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAotProfile Include="custom.aprof" />
    <ProguardConfiguration Include="proguard.cfg" />
  </ItemGroup>
</Project>