# AuthenticatorPro

.github/workflows/: build-wearos.yml
AuthenticatorPro.Droid.Shared/: AuthenticatorPro.Droid.Shared.csproj
AuthenticatorPro.WearOS/: AuthenticatorPro.WearOS.csproj
AuthenticatorPro.WearOS/Properties/: AndroidManifest.xml
AuthenticatorPro.WearOS/Resources/layout/: activityAddAuth.axml  activityMain.axml
AuthenticatorPro.WearOS/Resources/values/: strings.xml
AuthenticatorPro.WearOS/src/Activity/: AddAuthActivity.cs  MainActivity.cs
AuthenticatorPro.WearOS/src/Data/: LocalAuthDatabase.cs
