<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <RootNamespace>AuthenticatorPro.Droid.Shared</RootNamespace>
    <AssemblyName>AuthenticatorPro.Droid.Shared</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Xamarin.AndroidX.Preference" Version="1.2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AuthenticatorPro.Shared\AuthenticatorPro.Shared.csproj" />
  </ItemGroup>
</Project>